name: Carthage build
on:
  - push

jobs:
  build:
    name: Carthage build
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Carthage build
        run: carthage build --no-skip-current --verbose